\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Normal Sudoku Puzzle and its Solution}}{1}{figure.1}}
\newlabel{Fig:NormalSudoku}{{1}{1}{Example of a Normal Sudoku Puzzle and its Solution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an Irregular Sudoku Puzzle and its Solution}}{2}{figure.2}}
\newlabel{FIg:IrregSudoku}{{2}{2}{Example of an Irregular Sudoku Puzzle and its Solution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated Irregular Puzzle}}{2}{figure.3}}
\newlabel{Fig:GenIrreg}{{3}{2}{Generated Irregular Puzzle}{figure.3}{}}
\citation{sspr}
\citation{sspr}
\citation{tj}
\citation{tj}
\citation{aj}
\citation{bt}
\citation{rl}
\citation{rl}
\citation{dlx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Variation}{4}{section.5}}
\bibcite{sspr}{1}
\bibcite{tj}{2}
\bibcite{rl}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of expanded nodes for different solvers}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The time used to solve hard puzzles for different solvers (in ms)}}{5}{table.2}}
\bibcite{aj}{4}
\bibcite{dlx}{5}
\bibcite{bt}{6}
\bibcite{kaggle}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A usage example of our program on some normal $9\time 9$ Sudoku Puzzle}}{6}{figure.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
