\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Fig:NormalSudoku}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Normal Sudoku Puzzle and its Solution}}{1}}
\citation{sspr}
\citation{sspr}
\citation{tj}
\newlabel{FIg:IrregSudoku}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an Irregular Sudoku Puzzle and its Solution}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{2}}
\citation{tj}
\citation{aj}
\citation{bt}
\citation{rl}
\citation{rl}
\citation{dlx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Variation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results}{4}}
\bibcite{sspr}{1}
\bibcite{tj}{2}
\bibcite{rl}{3}
\bibcite{aj}{4}
\bibcite{dlx}{5}
\bibcite{bt}{6}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
